{
    "name": "bnbwebexpertise/php-ovh",
    "description": "Wrapper for OVH APIs",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.0"    
    },
    "autoload": {
        "psr-4": {"Ovh\\": "src/"}
    }
}
